# compiletimesafeexample

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/controller/model/: User.java  UserException.java
src/main/resources/: package-lock.json  package.json  tsconfig.json
src/main/resources/static/: application.js  application.js.map  application.ts  index.html
